-- @ Version: SCREEN SPACE SHADERS - UPDATE 15
-- @ Description: Interactive grass script - Settings
-- @ Author: https://www.moddb.com/members/ascii1457
-- @ Mod: https://www.moddb.com/mods/stalker-anomaly/addons/screen-space-shaders

-- If you're not using MCM you can customize your settings here --

ssfx_default_settings = 
{
	["enable"]			= 1,	-- Enable/Disable interactive grass
	["enable_player"]	= 1,	-- Enable/Disable Player interaction
	["max_entities"]	= 8,	-- Max quantity of characters/monsters in range and view that interact with grass
	["max_distance"]	= 1000,	-- Maximum distance to render grass interactions
}
----------------------------------------------------