-- @ Version: SCREEN SPACE SHADERS - UPDATE 15
-- @ Description: Interactive grass script
-- @ Author: https://www.moddb.com/members/ascii1457
-- @ Mod: https://www.moddb.com/mods/stalker-anomaly/addons/screen-space-shaders

local ssfx_inter_grass_player = 0
local ssfx_inter_grass_max_entities = 0
local ssfx_inter_grass_maxdistance = 0

function apply_interactive_grass_settings()

	get_console():execute("ssfx_grass_interactive (" .. (ssfx_inter_grass_player and 1 or 0) .. "," .. ssfx_inter_grass_max_entities .. "," .. ssfx_inter_grass_maxdistance .. ", 0)")

end

function on_option_change()
	
	-- Get settings
	ssfx_inter_grass_player = ssfx_001_mcm.ssfx_get_setting("inter_grass", "enable_player", ssfx_interactive_grass_settings)
	ssfx_inter_grass_max_entities = ssfx_001_mcm.ssfx_get_setting("inter_grass", "max_entities", ssfx_interactive_grass_settings)
	ssfx_inter_grass_maxdistance = ssfx_001_mcm.ssfx_get_setting("inter_grass", "max_distance", ssfx_interactive_grass_settings)

	-- Enable/Disable Effect
	local effect_enabled = ssfx_001_mcm.ssfx_get_setting("inter_grass", "enable", ssfx_interactive_grass_settings)
	if (not effect_enabled) then
		ssfx_inter_grass_max_entities = 0
		ssfx_inter_grass_player = 0
	end

	-- Apply settings
	apply_interactive_grass_settings()

end

function on_game_start()

	-- General Functions
	RegisterScriptCallback("on_option_change", on_option_change)
	
	-- Read and apply settigns
	on_option_change()
end